[33mcommit a8a05a53fd5d6809664ed7b8251ead62d864f3be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alex <lovemissbag@yandex.ru>
Date:   Wed Jan 7 23:07:57 2026 +0800

    07/01

[33mcommit 97114cc54b21718a5274247c1d12106df4c464ff[m[33m ([m[1;32mBranchB[m[33m)[m
Author: Alex <lovemissbag@yandex.ru>
Date:   Sun Jan 4 23:31:00 2026 +0800

    change2

[33mcommit 043bef08f2dade9c257eae50c7c02ed538d8cc2e[m[33m ([m[1;32mfeature[m[33m)[m
Author: Alex <lovemissbag@yandex.ru>
Date:   Sun Jan 4 20:10:59 2026 +0800

    new letter 2

[33mcommit 5dae8cffb0a65c798193c4adcba104858d73c995[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Alex <lovemissbag@yandex.ru>
Date:   Sun Jan 4 19:44:35 2026 +0800

    Add new line to file

[33mcommit 66db400e352efa45c7f13718b496e0e09704a90c[m
Author: Alex <lovemissbag@yandex.ru>
Date:   Sun Jan 4 01:06:15 2026 +0800

    First commit
